<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>cachecloud-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cachecloud.redis.version>1.0-SNAPSHOT</cachecloud.redis.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <logback.version>1.1.2</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sohu.tv</groupId>
            <artifactId>cachecloud-open-client-redis</artifactId>
            <version>${cachecloud.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- 此处指定main方法入口的class -->
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <!-- 版本私服 -->
    <distributionManagement>
        <snapshotRepository>
            <id>kaola-snapshots</id>
            <url>http://nexus.kaolafm.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>kaola-releases</id>
            <url>http://nexus.kaolafm.com/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>kaola-public</id>
            <name>Public Repository</name>
            <url>http://nexus.kaolafm.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>kaola-release</id>
            <name>Releases</name>
            <url>http://nexus.kaolafm.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>kaola-snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.kaolafm.com/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>